"Notes"	"Year"	"Year Code"	"State"	"State Code"	Births
	"1995"	"1995"	"Alabama"	"01"	60329
	"1995"	"1995"	"Alaska"	"02"	10244
	"1995"	"1995"	"Arizona"	"04"	72463
	"1995"	"1995"	"Arkansas"	"05"	35175
	"1995"	"1995"	"California"	"06"	552045
	"1995"	"1995"	"Colorado"	"08"	54332
	"1995"	"1995"	"Connecticut"	"09"	44334
	"1995"	"1995"	"Delaware"	"10"	10266
	"1995"	"1995"	"District of Columbia"	"11"	9014
	"1995"	"1995"	"Florida"	"12"	188723
	"1995"	"1995"	"Georgia"	"13"	112282
	"1995"	"1995"	"Hawaii"	"15"	18595
	"1995"	"1995"	"Idaho"	"16"	18035
	"1995"	"1995"	"Illinois"	"17"	185812
	"1995"	"1995"	"Indiana"	"18"	82835
	"1995"	"1995"	"Iowa"	"19"	36810
	"1995"	"1995"	"Kansas"	"20"	37201
	"1995"	"1995"	"Kentucky"	"21"	52377
	"1995"	"1995"	"Louisiana"	"22"	65641
	"1995"	"1995"	"Maine"	"23"	13896
	"1995"	"1995"	"Maryland"	"24"	72396
	"1995"	"1995"	"Massachusetts"	"25"	81648
	"1995"	"1995"	"Michigan"	"26"	134642
	"1995"	"1995"	"Minnesota"	"27"	63263
	"1995"	"1995"	"Mississippi"	"28"	41344
	"1995"	"1995"	"Missouri"	"29"	73028
	"1995"	"1995"	"Montana"	"30"	11142
	"1995"	"1995"	"Nebraska"	"31"	23243
	"1995"	"1995"	"Nevada"	"32"	25056
	"1995"	"1995"	"New Hampshire"	"33"	14665
	"1995"	"1995"	"New Jersey"	"34"	114828
	"1995"	"1995"	"New Mexico"	"35"	26920
	"1995"	"1995"	"New York"	"36"	271369
	"1995"	"1995"	"North Carolina"	"37"	101592
	"1995"	"1995"	"North Dakota"	"38"	8476
	"1995"	"1995"	"Ohio"	"39"	154064
	"1995"	"1995"	"Oklahoma"	"40"	45672
	"1995"	"1995"	"Oregon"	"41"	42811
	"1995"	"1995"	"Pennsylvania"	"42"	151850
	"1995"	"1995"	"Rhode Island"	"44"	12776
	"1995"	"1995"	"South Carolina"	"45"	50926
	"1995"	"1995"	"South Dakota"	"46"	10475
	"1995"	"1995"	"Tennessee"	"47"	73173
	"1995"	"1995"	"Texas"	"48"	322753
	"1995"	"1995"	"Utah"	"49"	39577
	"1995"	"1995"	"Vermont"	"50"	6783
	"1995"	"1995"	"Virginia"	"51"	92578
	"1995"	"1995"	"Washington"	"53"	77228
	"1995"	"1995"	"West Virginia"	"54"	21162
	"1995"	"1995"	"Wisconsin"	"55"	67479
	"1995"	"1995"	"Wyoming"	"56"	6261
"Total"	"1995"	"1995"			3899589
	"1996"	"1996"	"Alabama"	"01"	60488
	"1996"	"1996"	"Alaska"	"02"	10037
	"1996"	"1996"	"Arizona"	"04"	75322
	"1996"	"1996"	"Arkansas"	"05"	36371
	"1996"	"1996"	"California"	"06"	539433
	"1996"	"1996"	"Colorado"	"08"	55807
	"1996"	"1996"	"Connecticut"	"09"	44469
	"1996"	"1996"	"Delaware"	"10"	10155
	"1996"	"1996"	"District of Columbia"	"11"	8390
	"1996"	"1996"	"Florida"	"12"	189392
	"1996"	"1996"	"Georgia"	"13"	114043
	"1996"	"1996"	"Hawaii"	"15"	18401
	"1996"	"1996"	"Idaho"	"16"	18625
	"1996"	"1996"	"Illinois"	"17"	183180
	"1996"	"1996"	"Indiana"	"18"	83513
	"1996"	"1996"	"Iowa"	"19"	37139
	"1996"	"1996"	"Kansas"	"20"	36651
	"1996"	"1996"	"Kentucky"	"21"	52706
	"1996"	"1996"	"Louisiana"	"22"	65204
	"1996"	"1996"	"Maine"	"23"	13774
	"1996"	"1996"	"Maryland"	"24"	71533
	"1996"	"1996"	"Massachusetts"	"25"	80276
	"1996"	"1996"	"Michigan"	"26"	133387
	"1996"	"1996"	"Minnesota"	"27"	63700
	"1996"	"1996"	"Mississippi"	"28"	40987
	"1996"	"1996"	"Missouri"	"29"	73832
	"1996"	"1996"	"Montana"	"30"	10856
	"1996"	"1996"	"Nebraska"	"31"	23286
	"1996"	"1996"	"Nevada"	"32"	26125
	"1996"	"1996"	"New Hampshire"	"33"	14520
	"1996"	"1996"	"New Jersey"	"34"	114306
	"1996"	"1996"	"New Mexico"	"35"	27228
	"1996"	"1996"	"New York"	"36"	263963
	"1996"	"1996"	"North Carolina"	"37"	104470
	"1996"	"1996"	"North Dakota"	"38"	8347
	"1996"	"1996"	"Ohio"	"39"	151692
	"1996"	"1996"	"Oklahoma"	"40"	46193
	"1996"	"1996"	"Oregon"	"41"	43658
	"1996"	"1996"	"Pennsylvania"	"42"	148338
	"1996"	"1996"	"Rhode Island"	"44"	12652
	"1996"	"1996"	"South Carolina"	"45"	51117
	"1996"	"1996"	"South Dakota"	"46"	10473
	"1996"	"1996"	"Tennessee"	"47"	73754
	"1996"	"1996"	"Texas"	"48"	330406
	"1996"	"1996"	"Utah"	"49"	42087
	"1996"	"1996"	"Vermont"	"50"	6767
	"1996"	"1996"	"Virginia"	"51"	92354
	"1996"	"1996"	"Washington"	"53"	77945
	"1996"	"1996"	"West Virginia"	"54"	20750
	"1996"	"1996"	"Wisconsin"	"55"	67106
	"1996"	"1996"	"Wyoming"	"56"	6286
"Total"	"1996"	"1996"			3891494
	"1997"	"1997"	"Alabama"	"01"	60914
	"1997"	"1997"	"Alaska"	"02"	9947
	"1997"	"1997"	"Arizona"	"04"	75699
	"1997"	"1997"	"Arkansas"	"05"	36478
	"1997"	"1997"	"California"	"06"	524840
	"1997"	"1997"	"Colorado"	"08"	56533
	"1997"	"1997"	"Connecticut"	"09"	43109
	"1997"	"1997"	"Delaware"	"10"	10253
	"1997"	"1997"	"District of Columbia"	"11"	7927
	"1997"	"1997"	"Florida"	"12"	192383
	"1997"	"1997"	"Georgia"	"13"	118221
	"1997"	"1997"	"Hawaii"	"15"	17393
	"1997"	"1997"	"Idaho"	"16"	18582
	"1997"	"1997"	"Illinois"	"17"	180803
	"1997"	"1997"	"Indiana"	"18"	83436
	"1997"	"1997"	"Iowa"	"19"	36659
	"1997"	"1997"	"Kansas"	"20"	37289
	"1997"	"1997"	"Kentucky"	"21"	53203
	"1997"	"1997"	"Louisiana"	"22"	66025
	"1997"	"1997"	"Maine"	"23"	13669
	"1997"	"1997"	"Maryland"	"24"	70215
	"1997"	"1997"	"Massachusetts"	"25"	80364
	"1997"	"1997"	"Michigan"	"26"	133714
	"1997"	"1997"	"Minnesota"	"27"	64499
	"1997"	"1997"	"Mississippi"	"28"	41533
	"1997"	"1997"	"Missouri"	"29"	74037
	"1997"	"1997"	"Montana"	"30"	10849
	"1997"	"1997"	"Nebraska"	"31"	23319
	"1997"	"1997"	"Nevada"	"32"	26911
	"1997"	"1997"	"New Hampshire"	"33"	14313
	"1997"	"1997"	"New Jersey"	"34"	113279
	"1997"	"1997"	"New Mexico"	"35"	26871
	"1997"	"1997"	"New York"	"36"	257238
	"1997"	"1997"	"North Carolina"	"37"	107015
	"1997"	"1997"	"North Dakota"	"38"	8353
	"1997"	"1997"	"Ohio"	"39"	152033
	"1997"	"1997"	"Oklahoma"	"40"	48269
	"1997"	"1997"	"Oregon"	"41"	43809
	"1997"	"1997"	"Pennsylvania"	"42"	144224
	"1997"	"1997"	"Rhode Island"	"44"	12455
	"1997"	"1997"	"South Carolina"	"45"	52214
	"1997"	"1997"	"South Dakota"	"46"	10173
	"1997"	"1997"	"Tennessee"	"47"	74478
	"1997"	"1997"	"Texas"	"48"	333974
	"1997"	"1997"	"Utah"	"49"	43059
	"1997"	"1997"	"Vermont"	"50"	6607
	"1997"	"1997"	"Virginia"	"51"	91862
	"1997"	"1997"	"Washington"	"53"	78190
	"1997"	"1997"	"West Virginia"	"54"	20730
	"1997"	"1997"	"Wisconsin"	"55"	66557
	"1997"	"1997"	"Wyoming"	"56"	6387
"Total"	"1997"	"1997"			3880894
	"1998"	"1998"	"Alabama"	"01"	62074
	"1998"	"1998"	"Alaska"	"02"	9926
	"1998"	"1998"	"Arizona"	"04"	78243
	"1998"	"1998"	"Arkansas"	"05"	36865
	"1998"	"1998"	"California"	"06"	521661
	"1998"	"1998"	"Colorado"	"08"	59577
	"1998"	"1998"	"Connecticut"	"09"	43820
	"1998"	"1998"	"Delaware"	"10"	10578
	"1998"	"1998"	"District of Columbia"	"11"	7686
	"1998"	"1998"	"Florida"	"12"	195637
	"1998"	"1998"	"Georgia"	"13"	122368
	"1998"	"1998"	"Hawaii"	"15"	17583
	"1998"	"1998"	"Idaho"	"16"	19391
	"1998"	"1998"	"Illinois"	"17"	182588
	"1998"	"1998"	"Indiana"	"18"	85122
	"1998"	"1998"	"Iowa"	"19"	37282
	"1998"	"1998"	"Kansas"	"20"	38422
	"1998"	"1998"	"Kentucky"	"21"	54329
	"1998"	"1998"	"Louisiana"	"22"	66888
	"1998"	"1998"	"Maine"	"23"	13733
	"1998"	"1998"	"Maryland"	"24"	71972
	"1998"	"1998"	"Massachusetts"	"25"	81411
	"1998"	"1998"	"Michigan"	"26"	133666
	"1998"	"1998"	"Minnesota"	"27"	65202
	"1998"	"1998"	"Mississippi"	"28"	42939
	"1998"	"1998"	"Missouri"	"29"	75358
	"1998"	"1998"	"Montana"	"30"	10795
	"1998"	"1998"	"Nebraska"	"31"	23534
	"1998"	"1998"	"Nevada"	"32"	28699
	"1998"	"1998"	"New Hampshire"	"33"	14429
	"1998"	"1998"	"New Jersey"	"34"	114550
	"1998"	"1998"	"New Mexico"	"35"	27318
	"1998"	"1998"	"New York"	"36"	258207
	"1998"	"1998"	"North Carolina"	"37"	111688
	"1998"	"1998"	"North Dakota"	"38"	7932
	"1998"	"1998"	"Ohio"	"39"	152794
	"1998"	"1998"	"Oklahoma"	"40"	49461
	"1998"	"1998"	"Oregon"	"41"	45273
	"1998"	"1998"	"Pennsylvania"	"42"	145899
	"1998"	"1998"	"Rhode Island"	"44"	12599
	"1998"	"1998"	"South Carolina"	"45"	53877
	"1998"	"1998"	"South Dakota"	"46"	10288
	"1998"	"1998"	"Tennessee"	"47"	77396
	"1998"	"1998"	"Texas"	"48"	342283
	"1998"	"1998"	"Utah"	"49"	45165
	"1998"	"1998"	"Vermont"	"50"	6582
	"1998"	"1998"	"Virginia"	"51"	94351
	"1998"	"1998"	"Washington"	"53"	79663
	"1998"	"1998"	"West Virginia"	"54"	20747
	"1998"	"1998"	"Wisconsin"	"55"	67450
	"1998"	"1998"	"Wyoming"	"56"	6252
"Total"	"1998"	"1998"			3941553
	"1999"	"1999"	"Alabama"	"01"	62122
	"1999"	"1999"	"Alaska"	"02"	9950
	"1999"	"1999"	"Arizona"	"04"	81145
	"1999"	"1999"	"Arkansas"	"05"	36729
	"1999"	"1999"	"California"	"06"	518508
	"1999"	"1999"	"Colorado"	"08"	62167
	"1999"	"1999"	"Connecticut"	"09"	43310
	"1999"	"1999"	"Delaware"	"10"	10676
	"1999"	"1999"	"District of Columbia"	"11"	7522
	"1999"	"1999"	"Florida"	"12"	197023
	"1999"	"1999"	"Georgia"	"13"	126717
	"1999"	"1999"	"Hawaii"	"15"	17038
	"1999"	"1999"	"Idaho"	"16"	19872
	"1999"	"1999"	"Illinois"	"17"	182068
	"1999"	"1999"	"Indiana"	"18"	86031
	"1999"	"1999"	"Iowa"	"19"	37558
	"1999"	"1999"	"Kansas"	"20"	38782
	"1999"	"1999"	"Kentucky"	"21"	54403
	"1999"	"1999"	"Louisiana"	"22"	67136
	"1999"	"1999"	"Maine"	"23"	13616
	"1999"	"1999"	"Maryland"	"24"	71967
	"1999"	"1999"	"Massachusetts"	"25"	80939
	"1999"	"1999"	"Michigan"	"26"	133607
	"1999"	"1999"	"Minnesota"	"27"	65970
	"1999"	"1999"	"Mississippi"	"28"	42684
	"1999"	"1999"	"Missouri"	"29"	75432
	"1999"	"1999"	"Montana"	"30"	10785
	"1999"	"1999"	"Nebraska"	"31"	23907
	"1999"	"1999"	"Nevada"	"32"	29362
	"1999"	"1999"	"New Hampshire"	"33"	14041
	"1999"	"1999"	"New Jersey"	"34"	114105
	"1999"	"1999"	"New Mexico"	"35"	27191
	"1999"	"1999"	"New York"	"36"	255612
	"1999"	"1999"	"North Carolina"	"37"	113795
	"1999"	"1999"	"North Dakota"	"38"	7639
	"1999"	"1999"	"Ohio"	"39"	152584
	"1999"	"1999"	"Oklahoma"	"40"	49010
	"1999"	"1999"	"Oregon"	"41"	45204
	"1999"	"1999"	"Pennsylvania"	"42"	145347
	"1999"	"1999"	"Rhode Island"	"44"	12366
	"1999"	"1999"	"South Carolina"	"45"	54948
	"1999"	"1999"	"South Dakota"	"46"	10524
	"1999"	"1999"	"Tennessee"	"47"	77803
	"1999"	"1999"	"Texas"	"48"	349245
	"1999"	"1999"	"Utah"	"49"	46290
	"1999"	"1999"	"Vermont"	"50"	6567
	"1999"	"1999"	"Virginia"	"51"	95469
	"1999"	"1999"	"Washington"	"53"	79586
	"1999"	"1999"	"West Virginia"	"54"	20728
	"1999"	"1999"	"Wisconsin"	"55"	68208
	"1999"	"1999"	"Wyoming"	"56"	6129
"Total"	"1999"	"1999"			3959417
	"2000"	"2000"	"Alabama"	"01"	63299
	"2000"	"2000"	"Alaska"	"02"	9974
	"2000"	"2000"	"Arizona"	"04"	85273
	"2000"	"2000"	"Arkansas"	"05"	37783
	"2000"	"2000"	"California"	"06"	531959
	"2000"	"2000"	"Colorado"	"08"	65438
	"2000"	"2000"	"Connecticut"	"09"	43026
	"2000"	"2000"	"Delaware"	"10"	11051
	"2000"	"2000"	"District of Columbia"	"11"	7666
	"2000"	"2000"	"Florida"	"12"	204125
	"2000"	"2000"	"Georgia"	"13"	132644
	"2000"	"2000"	"Hawaii"	"15"	17551
	"2000"	"2000"	"Idaho"	"16"	20366
	"2000"	"2000"	"Illinois"	"17"	185036
	"2000"	"2000"	"Indiana"	"18"	87699
	"2000"	"2000"	"Iowa"	"19"	38266
	"2000"	"2000"	"Kansas"	"20"	39666
	"2000"	"2000"	"Kentucky"	"21"	56029
	"2000"	"2000"	"Louisiana"	"22"	67898
	"2000"	"2000"	"Maine"	"23"	13603
	"2000"	"2000"	"Maryland"	"24"	74316
	"2000"	"2000"	"Massachusetts"	"25"	81614
	"2000"	"2000"	"Michigan"	"26"	136171
	"2000"	"2000"	"Minnesota"	"27"	67604
	"2000"	"2000"	"Mississippi"	"28"	44075
	"2000"	"2000"	"Missouri"	"29"	76463
	"2000"	"2000"	"Montana"	"30"	10957
	"2000"	"2000"	"Nebraska"	"31"	24646
	"2000"	"2000"	"Nevada"	"32"	30829
	"2000"	"2000"	"New Hampshire"	"33"	14609
	"2000"	"2000"	"New Jersey"	"34"	115632
	"2000"	"2000"	"New Mexico"	"35"	27223
	"2000"	"2000"	"New York"	"36"	258737
	"2000"	"2000"	"North Carolina"	"37"	120311
	"2000"	"2000"	"North Dakota"	"38"	7676
	"2000"	"2000"	"Ohio"	"39"	155472
	"2000"	"2000"	"Oklahoma"	"40"	49782
	"2000"	"2000"	"Oregon"	"41"	45804
	"2000"	"2000"	"Pennsylvania"	"42"	146281
	"2000"	"2000"	"Rhode Island"	"44"	12505
	"2000"	"2000"	"South Carolina"	"45"	56114
	"2000"	"2000"	"South Dakota"	"46"	10345
	"2000"	"2000"	"Tennessee"	"47"	79611
	"2000"	"2000"	"Texas"	"48"	363414
	"2000"	"2000"	"Utah"	"49"	47353
	"2000"	"2000"	"Vermont"	"50"	6500
	"2000"	"2000"	"Virginia"	"51"	98938
	"2000"	"2000"	"Washington"	"53"	81036
	"2000"	"2000"	"West Virginia"	"54"	20865
	"2000"	"2000"	"Wisconsin"	"55"	69326
	"2000"	"2000"	"Wyoming"	"56"	6253
"Total"	"2000"	"2000"			4058814
	"2001"	"2001"	"Alabama"	"01"	60454
	"2001"	"2001"	"Alaska"	"02"	10003
	"2001"	"2001"	"Arizona"	"04"	85597
	"2001"	"2001"	"Arkansas"	"05"	37010
	"2001"	"2001"	"California"	"06"	527759
	"2001"	"2001"	"Colorado"	"08"	67007
	"2001"	"2001"	"Connecticut"	"09"	42648
	"2001"	"2001"	"Delaware"	"10"	10749
	"2001"	"2001"	"District of Columbia"	"11"	7625
	"2001"	"2001"	"Florida"	"12"	205793
	"2001"	"2001"	"Georgia"	"13"	133526
	"2001"	"2001"	"Hawaii"	"15"	17072
	"2001"	"2001"	"Idaho"	"16"	20688
	"2001"	"2001"	"Illinois"	"17"	184064
	"2001"	"2001"	"Indiana"	"18"	86459
	"2001"	"2001"	"Iowa"	"19"	37619
	"2001"	"2001"	"Kansas"	"20"	38869
	"2001"	"2001"	"Kentucky"	"21"	54658
	"2001"	"2001"	"Louisiana"	"22"	65352
	"2001"	"2001"	"Maine"	"23"	13759
	"2001"	"2001"	"Maryland"	"24"	73218
	"2001"	"2001"	"Massachusetts"	"25"	81077
	"2001"	"2001"	"Michigan"	"26"	133427
	"2001"	"2001"	"Minnesota"	"27"	67562
	"2001"	"2001"	"Mississippi"	"28"	42282
	"2001"	"2001"	"Missouri"	"29"	75464
	"2001"	"2001"	"Montana"	"30"	10970
	"2001"	"2001"	"Nebraska"	"31"	24820
	"2001"	"2001"	"Nevada"	"32"	31382
	"2001"	"2001"	"New Hampshire"	"33"	14656
	"2001"	"2001"	"New Jersey"	"34"	115795
	"2001"	"2001"	"New Mexico"	"35"	27128
	"2001"	"2001"	"New York"	"36"	254026
	"2001"	"2001"	"North Carolina"	"37"	118185
	"2001"	"2001"	"North Dakota"	"38"	7629
	"2001"	"2001"	"Ohio"	"39"	151570
	"2001"	"2001"	"Oklahoma"	"40"	50118
	"2001"	"2001"	"Oregon"	"41"	45322
	"2001"	"2001"	"Pennsylvania"	"42"	143495
	"2001"	"2001"	"Rhode Island"	"44"	12713
	"2001"	"2001"	"South Carolina"	"45"	55756
	"2001"	"2001"	"South Dakota"	"46"	10483
	"2001"	"2001"	"Tennessee"	"47"	78340
	"2001"	"2001"	"Texas"	"48"	365410
	"2001"	"2001"	"Utah"	"49"	47959
	"2001"	"2001"	"Vermont"	"50"	6366
	"2001"	"2001"	"Virginia"	"51"	98884
	"2001"	"2001"	"Washington"	"53"	79570
	"2001"	"2001"	"West Virginia"	"54"	20428
	"2001"	"2001"	"Wisconsin"	"55"	69072
	"2001"	"2001"	"Wyoming"	"56"	6115
"Total"	"2001"	"2001"			4025933
	"2002"	"2002"	"Alabama"	"01"	58967
	"2002"	"2002"	"Alaska"	"02"	9938
	"2002"	"2002"	"Arizona"	"04"	87837
	"2002"	"2002"	"Arkansas"	"05"	37437
	"2002"	"2002"	"California"	"06"	529357
	"2002"	"2002"	"Colorado"	"08"	68418
	"2002"	"2002"	"Connecticut"	"09"	42001
	"2002"	"2002"	"Delaware"	"10"	11090
	"2002"	"2002"	"District of Columbia"	"11"	7498
	"2002"	"2002"	"Florida"	"12"	205579
	"2002"	"2002"	"Georgia"	"13"	133300
	"2002"	"2002"	"Hawaii"	"15"	17477
	"2002"	"2002"	"Idaho"	"16"	20970
	"2002"	"2002"	"Illinois"	"17"	180622
	"2002"	"2002"	"Indiana"	"18"	85081
	"2002"	"2002"	"Iowa"	"19"	37559
	"2002"	"2002"	"Kansas"	"20"	39412
	"2002"	"2002"	"Kentucky"	"21"	54233
	"2002"	"2002"	"Louisiana"	"22"	64872
	"2002"	"2002"	"Maine"	"23"	13559
	"2002"	"2002"	"Maryland"	"24"	73323
	"2002"	"2002"	"Massachusetts"	"25"	80645
	"2002"	"2002"	"Michigan"	"26"	129967
	"2002"	"2002"	"Minnesota"	"27"	68025
	"2002"	"2002"	"Mississippi"	"28"	41518
	"2002"	"2002"	"Missouri"	"29"	75251
	"2002"	"2002"	"Montana"	"30"	11049
	"2002"	"2002"	"Nebraska"	"31"	25383
	"2002"	"2002"	"Nevada"	"32"	32571
	"2002"	"2002"	"New Hampshire"	"33"	14442
	"2002"	"2002"	"New Jersey"	"34"	114751
	"2002"	"2002"	"New Mexico"	"35"	27753
	"2002"	"2002"	"New York"	"36"	251415
	"2002"	"2002"	"North Carolina"	"37"	117335
	"2002"	"2002"	"North Dakota"	"38"	7757
	"2002"	"2002"	"Ohio"	"39"	148720
	"2002"	"2002"	"Oklahoma"	"40"	50387
	"2002"	"2002"	"Oregon"	"41"	45192
	"2002"	"2002"	"Pennsylvania"	"42"	142850
	"2002"	"2002"	"Rhode Island"	"44"	12894
	"2002"	"2002"	"South Carolina"	"45"	54570
	"2002"	"2002"	"South Dakota"	"46"	10698
	"2002"	"2002"	"Tennessee"	"47"	77482
	"2002"	"2002"	"Texas"	"48"	372450
	"2002"	"2002"	"Utah"	"49"	49182
	"2002"	"2002"	"Vermont"	"50"	6387
	"2002"	"2002"	"Virginia"	"51"	99672
	"2002"	"2002"	"Washington"	"53"	79028
	"2002"	"2002"	"West Virginia"	"54"	20712
	"2002"	"2002"	"Wisconsin"	"55"	68560
	"2002"	"2002"	"Wyoming"	"56"	6550
"Total"	"2002"	"2002"			4021726
"Total"					31679420
"---"
"Dataset: Natality, 1995-2002"
"Query Parameters:"
"Title: All Live Births by Year and Mother's State of Residence"
"Group By: Year; State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Nov 22, 2022 5:02:38 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 1995-2002, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-v2002.html on Nov 22, 2022 5:02:38 PM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."